/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@fairylights-studio/navigation-rail": ["./projects/fairylights-studio/navigation-rail/src/public-api"],
      "@fairylights-studio/navigation-bar": ["./projects/fairylights-studio/navigation-bar/src/public-api"],
      "@fairylights-studio/navigation-common": ["./projects/fairylights-studio/navigation-common/src/public-api"],
      "@fairylights-studio/navigation-suite": ["./projects/fairylights-studio/navigation-suite/src/public-api"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/fairylights-studio/navigation-common/tsconfig.lib.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-common/tsconfig.spec.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-bar/tsconfig.lib.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-bar/tsconfig.spec.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-rail/tsconfig.lib.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-rail/tsconfig.spec.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-suite/tsconfig.lib.json"
    },
    {
      "path": "./projects/fairylights-studio/navigation-suite/tsconfig.spec.json"
    },
  ]
}
