{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../components/navigation/**/*.spec.ts",
    "../../components/navigation/**/*.stories.ts"
  ],
  "include": ["../../components/navigation/**/*.ts"]
}
