{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/fairylights-studio/navigation-rail",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["_index.scss", "_m3-navigation-rail.scss", "_navigation-rail-theme.scss"]
}
