{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/components/navigation/navigation-bar",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["_index.scss", "_m3-navigation-bar.scss", "_navigation-bar-theme.scss"]
}
