{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@fairylights-studio/navigation-common": [
        "../../../dist/components/navigation/navigation-common"
      ],
      "@fairylights-studio/navigation-bar": ["../../../dist/components/navigation/navigation-bar"],
      "@fairylights-studio/navigation-rail": ["../../../dist/components/navigation/navigation-rail"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
